export default {
  greeting: `Привет. Я Агробот – виртуальный всеукраинский Агрорынок , который создан быстро и эффективно находить Продавцов (производителей овощей, фруктов, ягод и зелени) и Покупателей (мелких и крупных оптовых закупщиков). Мир быстро меняется и многие процессы уходят в онлайн и овощные рынки не исключение. 
  Для старта – подтвердите свой контакт:`,
  menu: 'Главное меню',
  selectAccountType: 'Вы Продавец(производитель) или Покупатель(мелкий, средний, крупный ОПТ)?',
  accepted: '✅Принято',
  cardUsingInstruction: 'Чтоб просматривать предложения, нажимайте на карточке предложения стрелочку вправо ➡️',
  enterDescriptionSeller:
    'Введите характеристики Вашей продукции (сорт, цвет, размер, рядность упаковки) и желаемую цену: (Например: Продам розовый помидор трехрядный. Цена 50 грн/кг)',
  enterDescriptionBuyer: `Введите описание Вашего предложения и желаемую цену: (Например: Куплю тепличный огурец в мешках. Цена 50 грн/кг)`,
  edit: '✏️Редактировать',
  absentProposals: 'Нет объявлений',
  adIsAdded:
    'Спасибо, Ваше объявление размещено. Редактировать и удалить вы можете в вкладке Мои объявления',
  delete: '❌Удалить',
  askName: 'Введите пожалуйста ваше имя:',
  selectCategory: 'Выберите категорию:',
  askPhone: '📱Предоставьте пожалуйста ваш номер телефона:',
  writeToUser: '✏️Написать пользователю:',
  enterBroadcastMessage: '✏️Введите текст рассылки',
  broadcastStarted: '⏳Идёт рассылка сообщений',
  broadcastFinished: '✅Рассылка закончена',
  enterWeight: `Введите вес в тоннах, только цифры: 
  (Например: 0,5)
  `,
  editMenu: {
    desc: '✏️Описание',
    photo: '🖼Фото',
    weight: '🏋️‍♀️Вес',
    back: '⬅️Назад'
  },
  sellerChooseRegion: 'Укажите пожалуйста Вашу область, в которой вы производите товар',
  sendPhone: '📲Подтвердить контакт',
  confirm: '✅Подтвердить',
  decline: '❌Отменить',
  uploadPhoto: '📷Загрузите фото товара (только 1 фото):',
  uploadingStart: '⏫Идёт загрузка',
  uploadingEnd: '✅Загрузка завершенa',
  usernameNotification: `\n«Чтобы корректно принимать и отправлять сообщения - укажите пожалуйста Ваше уникальное Имя Пользователя (@...) в настройках  самого Телеграма. 
  Настройки ➡️ Изменить профиль ➡️ Имя пользователя»`,
  sessionIsFlushed: '🧼Session has been flushed.',
  defaultProductImage:
    'https://dl.dropboxusercontent.com/s/vti4dz6au8x5fh5/photo_2020-04-15_14-48-13.jpg?dl=0',
  errors: {
    contactOnly: '❌Предоставьте пожалуйста номер телефона с помощью кнопки.',
    wrongPhone: '❌Неверно введён номер телефона. Если вы хотите вернуться на главное меню, нажмите кнопку "В меню"',
    wrongRegion: '❌Неверное значение региона. Если вы хотите вернуться на главное меню, нажмите кнопку "В меню"',
    wrongWeight: '❌Неверное знечение веса. От 0.1 до 1000 тонн. Если вы хотите вернуться на главное меню, нажмите кнопку "В меню"',
    wrongLength: (length: number) => `❌Неверный формат. Длинна текста должна быть не менее ${length} символов`,
    uploadingFileError: '❌Ошибка при загрузке файла. Обратитесь пожалуйста к администрации. Если вы хотите вернуться на главное меню, нажмите кнопку "В меню"',
    errOnCreateClient: '❌Возникла ошибка при создании нового клиента. Если вы хотите вернуться на главное меню, нажмите кнопку "В меню"',
    wrongDescription: (len: number) => `❌Длина описания должна быть не менее ${len} символов. Если вы хотите вернуться на главное меню, нажмите кнопку "В меню"`,
  },
}
